<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{05874837-AC4C-479C-B94B-5B1BC2DA904A}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{05874837-AC4C-479C-B94B-5B1BC2DA904A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{2AFCED0F-5CCF-4BD6-B096-50E303DD9730}" WorkUnitID="{0540B403-5F8F-48B7-96A8-F4E6F6F31F52}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
