<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="D:\Unity\Bike Idea_WwiseIntegrationTemp\Bike Idea_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea_WwiseIntegrationTemp\Bike Idea_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea_WwiseIntegrationTemp\Bike Idea_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea_WwiseIntegrationTemp\Bike Idea_WwiseProject\States\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea_WwiseIntegrationTemp\Bike Idea_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea_WwiseIntegrationTemp\Bike Idea_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea_WwiseIntegrationTemp\Bike Idea_WwiseProject\Queries\Factory Queries.wwu" DateLow="1663170342" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea_WwiseIntegrationTemp\Bike Idea_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea_WwiseIntegrationTemp\Bike Idea_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1663170342" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea_WwiseIntegrationTemp\Bike Idea_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea_WwiseIntegrationTemp\Bike Idea_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea_WwiseIntegrationTemp\Bike Idea_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea_WwiseIntegrationTemp\Bike Idea_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea_WwiseIntegrationTemp\Bike Idea_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea_WwiseIntegrationTemp\Bike Idea_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea_WwiseIntegrationTemp\Bike Idea_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea_WwiseIntegrationTemp\Bike Idea_WwiseProject\Events\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea_WwiseIntegrationTemp\Bike Idea_WwiseProject\Effects\Factory Effects.wwu" DateLow="1663170342" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea_WwiseIntegrationTemp\Bike Idea_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea_WwiseIntegrationTemp\Bike Idea_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea_WwiseIntegrationTemp\Bike Idea_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1663170341" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea_WwiseIntegrationTemp\Bike Idea_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea_WwiseIntegrationTemp\Bike Idea_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea_WwiseIntegrationTemp\Bike Idea_WwiseProject\Bike Idea_WwiseProject.wproj" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea_WwiseIntegrationTemp\Bike Idea_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea_WwiseIntegrationTemp\Bike Idea_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea_WwiseIntegrationTemp\Bike Idea_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea\Bike Idea_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea\Bike Idea_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea\Bike Idea_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea\Bike Idea_WwiseProject\States\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea\Bike Idea_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea\Bike Idea_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea\Bike Idea_WwiseProject\Queries\Factory Queries.wwu" DateLow="1663170342" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea\Bike Idea_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea\Bike Idea_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1663170342" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea\Bike Idea_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea\Bike Idea_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea\Bike Idea_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea\Bike Idea_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea\Bike Idea_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea\Bike Idea_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea\Bike Idea_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea\Bike Idea_WwiseProject\Events\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea\Bike Idea_WwiseProject\Effects\Factory Effects.wwu" DateLow="1663170342" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea\Bike Idea_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea\Bike Idea_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea\Bike Idea_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1663170341" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea\Bike Idea_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea\Bike Idea_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea\Bike Idea_WwiseProject\Bike Idea_WwiseProject.wproj" DateLow="1663170704" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea\Bike Idea_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea\Bike Idea_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\Bike Idea\Bike Idea_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1663170634" DateHigh="0"/>
</ValidationCache>
